<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.elements.RecyclerSongElementFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_default"
        app:cardBackgroundColor="@color/main_page_navigation_background"
        app:cardCornerRadius="@dimen/radius_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coverImageSongElem"
                android:layout_width="@dimen/cover_size_normal"
                android:layout_height="@dimen/cover_size_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/kglw2" />

            <TextView
                android:id="@+id/songNameSongElem"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_bar_size_normal"
                android:layout_marginHorizontal="@dimen/margin_big"
                android:layout_marginVertical="@dimen/margin_default"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/fish"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/addBtn"
                app:layout_constraintStart_toEndOf="@id/coverImageSongElem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/by"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_bar_size_normal"
                android:layout_marginHorizontal="@dimen/margin_big"
                android:layout_marginVertical="@dimen/margin_default"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="By"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bandNameSongElem"
                app:layout_constraintStart_toEndOf="@id/coverImageSongElem"
                app:layout_constraintTop_toBottomOf="@id/songNameSongElem" />

            <TextView
                android:id="@+id/bandNameSongElem"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_bar_size_normal"
                android:layout_marginHorizontal="@dimen/margin_big"
                android:layout_marginVertical="@dimen/margin_default"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/fish"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addBtn"
                app:layout_constraintStart_toEndOf="@id/by"
                app:layout_constraintTop_toBottomOf="@id/songNameSongElem" />

            <ImageButton
                android:id="@+id/addBtn"
                android:layout_margin="@dimen/margin_default"
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/add_icon"
                android:background="@android:color/transparent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>